
                   <재료 업그레이드>
--베이스 재료---------------------------------------------
1. 쌀(품질1) 600코인 -> 900코인  --->>>업그레이드 900코인<<<---
2. 면(품질1) 600코인 -> 900코인  --->>>업그레이드 900코인<<<---
--토핑 재료---------------------------------------------
3. 연어(품질2) 1000코인 -> 1500코인  --->>>업그레이드 1500코인<<<---
4. 장어(품질3) 1600코인 -> 2300코인  --->>>업그레이드 2300코인<<<---
5. 한우(품질1) 900코인 -> 1200코인  --->>>업그레이드 1200코인<<<---
6. 참치(품질1) 600코인 -> 900코인  --->>>업그레이드 900코인<<<---
--음료 재료---------------------------------------------
7. 콜라(품질4) 1950코인   ---최고 품질---
8. 사이드(품질4) 1950코인 ---최고 품질---

:업그레이드할 재료 번호를 입력해주세요. (상점으로 돌아가려면 '나가기'를 입력해주세요.)
> 1
'쌀' 재료를 업그레이드(900코인) 하시겠습니까? (예/아니오)
> 예
'쌀' 재료가 품질1 -> 품질2 로 업그레이드 되었습니다. (900코인 차감)



                   <재료 업그레이드>
--베이스 재료---------------------------------------------
1. 쌀(품질2) 재료가격 900코인 -> 1400코인  --->>>업그레이드 1400코인<<<--- ## 업그레이드 됨을 확인
2. 면(품질1) 재료가격 600코인 -> 900코인  --->>>업그레이드 900코인<<<---
--토핑 재료---------------------------------------------
3. 연어(품질2) 재료가격 1000코인 -> 1500코인  --->>>업그레이드 1500코인<<<---
4. 장어(품질3) 재료가격 1600코인 -> 2300코인  --->>>업그레이드 2300코인<<<---
5. 한우(품질1) 재료가격 900코인 -> 1200코인  --->>>업그레이드 1200코인<<<---
6. 참치(품질1) 재료가격 600코인 -> 900코인  --->>>업그레이드 900코인<<<---
--음료 재료---------------------------------------------
7. 콜라(품질4) 재료가격 1950코인   --->>>최고 품질<<<---
8. 사이다(품질4) 재료가격 1950코인 --->>>최고 품질<<<---

:업그레이드할 재료 번호를 입력해주세요. (상점으로 돌아가려면 '나가기'를 입력해주세요.)
> 나가기

                    <상점>
             1. 재료 업그레이드
             2. 장비 업그레이드
             3. 아이템 구매
             4. 나가기
: 번호를 입력해주세요.
> 2

                   <장비 업그레이드>
1. 레인지1(품질1) 조리시간 10초 -> 7초  --->>>업그레이드 4000코인<<<---
2. 레인지2(없음)  조리시간      -> 10  --->>>구매 10000코인<<<---
2. 토핑대(품질2) 조리시간 7초 -> 5초  --->>>업그레이드 7000코인<<<---
2. 음료디스펜서(품질3) 조리시간 5초    --->>>최고 품질<<<---

:업그레이드할 장비 번호를 입력해주세요. (상점으로 돌아가려면 '나가기'를 입력해주세요.)
> 2
: '음료디스펜서'는 최고 품질로 더이상 업그레이드를 할 수 없습니다.

                   <장비 업그레이드>
1. 레인지1(품질1) 조리시간 10초 -> 7초  --->>>업그레이드 4000코인<<<---
2. 레인지2(없음)  조리시간      -> 10  --->>>구매 10000코인<<<---
2. 토핑대(품질2) 조리시간 7초 -> 5초  --->>>업그레이드 7000코인<<<---
2. 음료디스펜서(품질3) 조리시간 5초    --->>>최고 품질<<<---

:업그레이드할 장비 번호를 입력해주세요. (상점으로 돌아가려면 '나가기'를 입력해주세요.)
> 나가기
