<메인화면>
1. 게임시작
2. 나의 정보
3. 상점
4. 종료

메인화면 - 1. 게임시작
<게임시작>
------------
미션화면 출력
------------
1. 게임시작
2. 아이템 장착
3. 나가기


메인화면 - 2. 나의 정보
<나의 정보>
1. 유저 정보
2. 재료 정보
3. 장비 정보
4. 보유 아이템

나의 정보 - 1. 유저 정보
<유저 정보>
이름: 유저이름
보유코인수:
게임레벨:

나의 정보 - 2. 재료/장비 정보
<재료 정보>
--베이스 재료---------------------------------------------
   이름  |   품질   |   가격
   ------------------------
    쌀      1    |    400
    면      2   |   200

--토핑 재료---------------------------------------------
            연어   |   장어   |   한우   |   참치
   --------------------------------------------
    품질      1    |    2    |     2    |    2
    가격     100   |   200   |     300  |    300

--음료 재료---------------------------------------------
            콜라   |   사이다
   ---------------------------
    품질      1    |    2
    가격     100   |   200

나의 정보 - 3. 장비 정보
<장비 정보>
            레인지1     |   레인지2(X)      |   토핑대      |   음료디스펜서
   ----------------------------------------------------------
    품질 |   (1/4)    |    X        |     (1/4)    |    (1/4)
    시간 |     10     |     X      |       10     |      10




---------------------------
<게임시작 전 화면>
게임 통과 미션 :
1. 게임시작
2. 아이템 장착하기
3. 메인화면으로 돌아가기


--------------------------------
<레벨 통과 완료!>
달성 코인 : 1200코인
게임미션.이름: 횟수

--------------------------------
<레벨 통과 실패..>








